createTableSql:
    CREATE TABLE IF NOT EXISTS test.Servers (
    id INT AUTO_INCREMENT,
    ip VARCHAR(50) NOT NULL,
    server_function VARCHAR(50) NOT NULL,
    PRIMARY KEY (id)
    )  ENGINE=INNODB;
    INSERT INTO 
     test.Servers(ip,server_function)
    VALUES
     ('11.120.1.1','Chef Server'),
     ('11.120.1.2','Jenkins'),
     ('11.120.1.3','Gitlab');
persistentVolume:
    storageClassName: standard
    storage: 15Gi
    accessModes: ReadWriteOnce
    pdName: mysql-pd
    fsType: ext4
persistentVolumeClaim:
    storageClassName: standard
    storage: 15Gi
    accessModes: ReadWriteOnce
deployment:
    db:
        image: mariadb
        tag: latest
        replicas: 1
        MYSQL_DATABASE: test
        container_port: 3306
        volume_mounts:
            mysql: /var/lib/mysql
            initdb: /docker-entrypoint-initdb.d
    web:
        image: knights007/spring-app
        tag: latest
        replicas: 1
        container_port: 8080
secrets:
    name: dash-secret1       
    MYSQL_USER: username
    MYSQL_PASS: password
    MYSQL_ROOT_PASSWORD: root_password
service:
    db:
        port: 6603
        targetPort: 3306
        type: LoadBalancer
    web:
        port: 8080
        targetPort: 8080
        type: LoadBalancer



