apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "dash-chart.fullname" . }}-configmap
  namespace: {{ .Values.namespace.name }}
data:
  initdb.sql: |-
{{ .Files.Get "createTable.sql" | indent 4 }}